function [ tmp ] = reconstruct( ref_int,residual,mv,search_range,j,i,half)
% In: 4*4 matrix
% Out: 4*4 matrix
block_size=4;
if half==0
ref_int = (padarray(double(ref_int), [search_range/2 search_range/2], 'replicate', 'both'));
        tmp...
       = ref_int((j+search_range/2+mv(:,:,2))...
       :(j+search_range/2+block_size-1+mv(:,:,2)), ...
       (i+search_range/2+mv(:,:,1)) ...
       :(i+search_range/2+block_size-1+mv(:,:,1)))...
       +(residual);
else
    ref_int = (padarray(double(ref_int), [search_range/2+1 search_range/2+1], 'replicate', 'both'));
    
    if abs(round(mv(:,:,2))-mv(:,:,2))==0.5 && abs(round(mv(:,:,1))-mv(:,:,1))==0.5
    tmp...
       = round((ref_int((j+search_range/2+1-0.5+mv(:,:,2))...
       :(j+search_range/2+1-0.5+block_size-1+mv(:,:,2)), ...
       (i+search_range/2+1-0.5+mv(:,:,1)) ...
       :(i+search_range/2+1-0.5+block_size-1+mv(:,:,1)))...
           +ref_int((j+search_range/2+1+0.5 +mv(:,:,2))...
           :(j+search_range/2+1+0.5 +block_size-1+mv(:,:,2)), ...
           (i+search_range/2+1-0.5+mv(:,:,1)) ...
           :(i+search_range/2+1-0.5+block_size-1+mv(:,:,1)))...
       +ref_int((j+search_range/2+1-0.5+mv(:,:,2))...
       :(j+search_range/2+1-0.5+block_size-1+mv(:,:,2)), ...
       (i+search_range/2+1+0.5+mv(:,:,1)) ...
       :(i+search_range/2+1+0.5+block_size-1+mv(:,:,1)))...
           +ref_int((j+search_range/2+1+0.5+mv(:,:,2))...
           :(j+search_range/2+1+0.5+block_size-1+mv(:,:,2)), ...
           (i+search_range/2+1+0.5+mv(:,:,1)) ...
           :(i+search_range/2+1+0.5+block_size-1+mv(:,:,1)))...
       )/4)+(residual);
    elseif abs(round(mv(:,:,2))-mv(:,:,2))==0 && abs(round(mv(:,:,1))-mv(:,:,1))==0.5
    tmp...
       = round((ref_int((j+search_range/2+1+mv(:,:,2))...
       :(j+search_range/2+1+block_size-1+mv(:,:,2)), ...
       (i+search_range/2+1-0.5+mv(:,:,1)) ...
       :(i+search_range/2+1-0.5+block_size-1+mv(:,:,1)))...
           +ref_int((j+search_range/2+1+mv(:,:,2))...
           :(j+search_range/2+1+block_size-1+mv(:,:,2)), ...
           (i+search_range/2+1+0.5+mv(:,:,1)) ...
           :(i+search_range/2+1+0.5+block_size-1+mv(:,:,1)))...
       )/2)+(residual);
    else
        
    end

end
end